package com.ktm.navapp.ui.onboarding;

import android.content.Intent;
import android.os.Bundle;
import android.view.KeyEvent;
import android.view.inputmethod.InputMethodManager;
import android.widget.EditText;
import android.widget.TextView;
import android.widget.TextView.OnEditorActionListener;
import butterknife.BindView;
import butterknife.ButterKnife;
import com.ktm.navapp.connectivity.endpoints.DashboardManager;
import com.ktm.navapp.ui.base.NavAppBaseActivity;
import com.ktm.navapp.utilities.Events;

public class EnterBikeNameOnBoard
  extends NavAppBaseActivity
{
  public static final String BIKE_MAC_ADDRESS;
  public static final String BIKE_NAME;
  static final String TAG = EnterBikeNameOnBoard.class.getSimpleName();
  @BindView(2131230803)
  EditText mBikeName;
  private String mBikesMac = "";
  
  static
  {
    StringBuilder localStringBuilder = new StringBuilder();
    localStringBuilder.append(TAG);
    localStringBuilder.append(".BikeMacAddress");
    BIKE_MAC_ADDRESS = localStringBuilder.toString();
    localStringBuilder = new StringBuilder();
    localStringBuilder.append(TAG);
    localStringBuilder.append(".BikeName");
    BIKE_NAME = localStringBuilder.toString();
  }
  
  public EnterBikeNameOnBoard() {}
  
  private void configActions()
  {
    mBikeName.setOnEditorActionListener(new TextView.OnEditorActionListener()
    {
      public boolean onEditorAction(TextView paramAnonymousTextView, int paramAnonymousInt, KeyEvent paramAnonymousKeyEvent)
      {
        if (paramAnonymousInt == 2)
        {
          if (EnterBikeNameOnBoard.this.saveNewBikeName())
          {
            paramAnonymousTextView = EnterBikeNameOnBoard.this;
            paramAnonymousTextView.startActivity(new Intent(paramAnonymousTextView, FinishPairingOnBoard.class));
            finish();
          }
          return true;
        }
        return false;
      }
    });
  }
  
  private void configExtras()
  {
    Object localObject = getIntent();
    if (localObject != null)
    {
      localObject = ((Intent)localObject).getExtras();
      if ((localObject != null) && (((Bundle)localObject).containsKey(BIKE_MAC_ADDRESS)) && (((Bundle)localObject).containsKey(BIKE_NAME)))
      {
        mBikesMac = ((Bundle)localObject).getString(BIKE_MAC_ADDRESS, null);
        localObject = ((Bundle)localObject).getString(BIKE_NAME, "");
        mBikeName.setText((CharSequence)localObject);
        mBikeName.setSelection(((String)localObject).length());
        return;
      }
      throw new RuntimeException("Missing essential bike info!");
    }
  }
  
  private boolean saveNewBikeName()
  {
    String str1 = mBikeName.getText().toString();
    if (!str1.isEmpty())
    {
      String str2 = mBikesMac;
      if ((str2 != null) && (!str2.isEmpty()))
      {
        DashboardManager.getInstance().setDashboardAliasName(mBikesMac, str1);
        return true;
      }
    }
    return false;
  }
  
  private void showKeyboard()
  {
    Events.postDelayed(new Runnable()
    {
      public void run()
      {
        InputMethodManager localInputMethodManager = (InputMethodManager)getSystemService("input_method");
        if (localInputMethodManager != null) {
          localInputMethodManager.showSoftInput(mBikeName, 0);
        }
      }
    }, 200L);
  }
  
  public void onCreate(Bundle paramBundle)
  {
    super.onCreate(paramBundle);
    setContentView(2131427360);
    ButterKnife.bind(this);
    configActions();
    configExtras();
    showKeyboard();
  }
}
