package com.ktm.navapp.ui.onboarding;

import android.content.Intent;
import android.os.Bundle;
import butterknife.ButterKnife;
import butterknife.OnClick;
import com.ktm.navapp.ui.base.NavAppBaseActivity;
import com.ktm.navapp.ui.mainscreen.MainScreen;
import com.ktm.navapp.ui.startup.StartupActivity.OnboardingLevel;
import com.ktm.navapp.utilities.Storage;

public class FinishPairingOnBoard
  extends NavAppBaseActivity
{
  public FinishPairingOnBoard() {}
  
  private void goToMainScreen()
  {
    startActivity(new Intent(this, MainScreen.class));
    finish();
  }
  
  public void onCreate(Bundle paramBundle)
  {
    super.onCreate(paramBundle);
    setContentView(2131427361);
    ButterKnife.bind(this);
    Storage.set("ONBOARDING_LEVEL", StartupActivity.OnboardingLevel.FINISH_PAIRING.name());
  }
  
  @OnClick({2131231250})
  protected void onStartTripClick()
  {
    goToMainScreen();
  }
}
