package com.ktm.navapp.ui.onboarding;

import android.content.Intent;
import android.os.Bundle;
import butterknife.ButterKnife;
import butterknife.OnClick;
import com.ktm.navapp.ui.base.NavAppBaseActivity;
import com.ktm.navapp.ui.mainscreen.MainScreen;
import com.ktm.navapp.ui.startup.StartupActivity.OnboardingLevel;
import com.ktm.navapp.utilities.Storage;

public class PairYourBikeOnBoard
  extends NavAppBaseActivity
{
  public PairYourBikeOnBoard() {}
  
  public void onCreate(Bundle paramBundle)
  {
    super.onCreate(paramBundle);
    setContentView(2131427363);
    ButterKnife.bind(this);
    Storage.set("ONBOARDING_LEVEL", StartupActivity.OnboardingLevel.PAIR_YOUR_BIKE.name());
  }
  
  @OnClick({2131231219})
  protected void onSkipButtonClick()
  {
    startActivity(new Intent(this, EnablePairingOnBoard.class));
    finish();
  }
  
  @OnClick({2131231220})
  protected void onSkipPairingTextClick()
  {
    startActivity(new Intent(this, MainScreen.class));
    finish();
  }
}
