package com.ktm.navapp.ui.onboarding;

import android.content.Intent;
import android.os.Bundle;
import androidx.appcompat.widget.AppCompatTextView;
import butterknife.BindView;
import butterknife.ButterKnife;
import butterknife.OnClick;
import com.ktm.navapp.ui.base.NavAppBaseActivity;
import com.ktm.navapp.ui.startup.StartupActivity.OnboardingLevel;
import com.ktm.navapp.ui.welcome.AcknowledgementScreen;
import com.ktm.navapp.utilities.Storage;

public class WelcomeOnBoard
  extends NavAppBaseActivity
{
  @BindView(2131231348)
  AppCompatTextView mWelcomeText;
  
  public WelcomeOnBoard() {}
  
  private void configHeaderLines()
  {
    if (mWelcomeText.getText() == null) {
      return;
    }
    if (mWelcomeText.getText().toString().split(" ").length >= 2)
    {
      mWelcomeText.setMaxLines(2);
      return;
    }
    mWelcomeText.setMaxLines(1);
  }
  
  public void onCreate(Bundle paramBundle)
  {
    super.onCreate(paramBundle);
    setContentView(2131427369);
    ButterKnife.bind(this);
    configHeaderLines();
    Storage.set("ONBOARDING_LEVEL", StartupActivity.OnboardingLevel.WELCOME.name());
  }
  
  @OnClick({2131231249})
  public void onStartClicked()
  {
    startActivity(new Intent(this, AcknowledgementScreen.class));
    finish();
  }
}
