package com.ktm.navapp.guidance;

import com.here.android.mpa.guidance.NavigationManager.UnitSystem;
import java.text.DecimalFormat;
import java.text.DecimalFormatSymbols;

public class LengthFormatter
{
  private static final char DECIMAL_SEPARATOR;
  private static final DecimalFormat FORMAT_1 = new DecimalFormat("0.0");
  private static final double FT = 0.3048D;
  private static final double KM = 1000.0D;
  private static final double M = 1.0D;
  private static final double MI = 1609.344D;
  private static final double YD = 0.9144D;
  private static double mLower;
  private static String mLowerUnit = "m";
  private static NavigationManager.UnitSystem mUnitSystem;
  private static double mUpper;
  private static String mUpperUnit;
  
  static
  {
    DECIMAL_SEPARATOR = FORMAT_1.getDecimalFormatSymbols().getDecimalSeparator();
    mUnitSystem = NavigationManager.UnitSystem.METRIC;
    mUpper = 1000.0D;
    mLower = 1.0D;
    mUpperUnit = "km";
  }
  
  public LengthFormatter() {}
  
  public static String getFormatted(long paramLong)
  {
    try
    {
      Object localObject1 = getFormattedExt(paramLong);
      StringBuilder localStringBuilder = new StringBuilder();
      localStringBuilder.append(localObject1[0]);
      localStringBuilder.append(" ");
      localStringBuilder.append(localObject1[1]);
      localObject1 = localStringBuilder.toString();
      return localObject1;
    }
    finally
    {
      localObject2 = finally;
      throw localObject2;
    }
  }
  
  public static String[] getFormattedExt(long paramLong)
  {
    try
    {
      int i = 1.$SwitchMap$com$here$android$mpa$guidance$NavigationManager$UnitSystem[mUnitSystem.ordinal()];
      String str;
      if (i != 2)
      {
        if (i != 3)
        {
          if (paramLong < 0L)
          {
            localObject1 = mUpperUnit;
            return new String[] { "0", localObject1 };
          }
          if (paramLong < 998L)
          {
            d1 = paramLong;
            paramLong = Math.round(d1 / mLower / 5.0D);
            localObject1 = mLowerUnit;
            return new String[] { String.valueOf(paramLong * 5L), localObject1 };
          }
          if (paramLong < 9950L)
          {
            d1 = paramLong;
            paramLong = Math.round(d1 / mUpper * 10.0D);
            localObject1 = new StringBuilder();
            ((StringBuilder)localObject1).append(String.valueOf(paramLong / 10L));
            ((StringBuilder)localObject1).append(DECIMAL_SEPARATOR);
            ((StringBuilder)localObject1).append(String.valueOf(paramLong % 10L));
            localObject1 = ((StringBuilder)localObject1).toString();
            str = mUpperUnit;
            return new String[] { localObject1, str };
          }
          d1 = paramLong;
          paramLong = Math.round(d1 / mUpper);
          localObject1 = mUpperUnit;
          return new String[] { String.valueOf(paramLong), localObject1 };
        }
        if (paramLong < 0L)
        {
          localObject1 = mUpperUnit;
          return new String[] { "0", localObject1 };
        }
        if (paramLong <= 289L)
        {
          d1 = paramLong;
          paramLong = Math.round(d1 / mLower / 10.0D);
          localObject1 = mLowerUnit;
          return new String[] { String.valueOf(paramLong * 10L), localObject1 };
        }
        d1 = paramLong;
        d1 /= mUpper;
        if (d1 < 1.1D)
        {
          long l = Math.round(d1 * 10.0D);
          paramLong = l;
          if (l > 10L) {
            paramLong = 10L;
          }
          localObject1 = new StringBuilder();
          ((StringBuilder)localObject1).append(String.valueOf(paramLong / 10L));
          ((StringBuilder)localObject1).append(DECIMAL_SEPARATOR);
          ((StringBuilder)localObject1).append(String.valueOf(paramLong % 10L));
          localObject1 = ((StringBuilder)localObject1).toString();
          str = mUpperUnit;
          return new String[] { localObject1, str };
        }
        if (d1 < 9.95D)
        {
          paramLong = Math.round(d1 * 10.0D);
          localObject1 = new StringBuilder();
          ((StringBuilder)localObject1).append(String.valueOf(paramLong / 10L));
          ((StringBuilder)localObject1).append(DECIMAL_SEPARATOR);
          ((StringBuilder)localObject1).append(String.valueOf(paramLong % 10L));
          localObject1 = ((StringBuilder)localObject1).toString();
          str = mUpperUnit;
          return new String[] { localObject1, str };
        }
        paramLong = Math.round(d1);
        localObject1 = mUpperUnit;
        return new String[] { String.valueOf(paramLong), localObject1 };
      }
      if (paramLong < 0L)
      {
        localObject1 = mUpperUnit;
        return new String[] { "0", localObject1 };
      }
      if (paramLong <= 802L)
      {
        d1 = paramLong;
        paramLong = Math.round(d1 / mLower / 5.0D);
        localObject1 = mLowerUnit;
        return new String[] { String.valueOf(paramLong * 5L), localObject1 };
      }
      double d1 = paramLong;
      double d2 = d1 / mUpper;
      if (d2 < 0.95D)
      {
        paramLong = Math.round(d1 / mUpper * 10.0D);
        localObject1 = new StringBuilder();
        ((StringBuilder)localObject1).append(String.valueOf(paramLong / 10L));
        ((StringBuilder)localObject1).append(DECIMAL_SEPARATOR);
        ((StringBuilder)localObject1).append(String.valueOf(paramLong % 10L));
        localObject1 = ((StringBuilder)localObject1).toString();
        str = mUpperUnit;
        return new String[] { localObject1, str };
      }
      if (d2 < 9.95D)
      {
        paramLong = Math.round(d1 / mUpper * 10.0D);
        localObject1 = new StringBuilder();
        ((StringBuilder)localObject1).append(String.valueOf(paramLong / 10L));
        ((StringBuilder)localObject1).append(DECIMAL_SEPARATOR);
        ((StringBuilder)localObject1).append(String.valueOf(paramLong % 10L));
        localObject1 = ((StringBuilder)localObject1).toString();
        str = mUpperUnit;
        return new String[] { localObject1, str };
      }
      paramLong = Math.round(d2);
      Object localObject1 = mUpperUnit;
      return new String[] { String.valueOf(paramLong), localObject1 };
    }
    finally {}
  }
  
  public static String[] getFormattedExtOLD(long paramLong)
  {
    double d1 = paramLong;
    try
    {
      double d2 = d1 / mUpper;
      if (d2 > 99.9D)
      {
        paramLong = Math.round(d2);
        localObject1 = mUpperUnit;
        return new String[] { String.valueOf(paramLong), localObject1 };
      }
      if (d2 > 0.9945D)
      {
        paramLong = Math.round(d2 * 10.0D);
        localObject1 = new StringBuilder();
        ((StringBuilder)localObject1).append(String.valueOf(paramLong / 10L));
        ((StringBuilder)localObject1).append(DECIMAL_SEPARATOR);
        ((StringBuilder)localObject1).append(String.valueOf(paramLong % 10L));
        localObject1 = ((StringBuilder)localObject1).toString();
        String str = mUpperUnit;
        return new String[] { localObject1, str };
      }
      d1 /= mLower;
      if (d1 > 99.9D)
      {
        paramLong = Math.round(d1 / 10.0D);
        localObject1 = mLowerUnit;
        return new String[] { String.valueOf(paramLong * 10L), localObject1 };
      }
      paramLong = Math.round(d1);
      Object localObject1 = mLowerUnit;
      return new String[] { String.valueOf(paramLong), localObject1 };
    }
    finally {}
  }
  
  public static void setUnitSystem(NavigationManager.UnitSystem paramUnitSystem)
  {
    try
    {
      mUnitSystem = paramUnitSystem;
      int i = 1.$SwitchMap$com$here$android$mpa$guidance$NavigationManager$UnitSystem[paramUnitSystem.ordinal()];
      if (i != 1)
      {
        if (i != 2)
        {
          if (i == 3)
          {
            mUpper = 1609.344D;
            mLower = 0.3048D;
            mUpperUnit = "mi";
            mLowerUnit = "ft";
          }
        }
        else
        {
          mUpper = 1609.344D;
          mLower = 0.9144D;
          mUpperUnit = "mi";
          mLowerUnit = "yd";
        }
      }
      else
      {
        mUpper = 1000.0D;
        mLower = 1.0D;
        mUpperUnit = "km";
        mLowerUnit = "m";
      }
      return;
    }
    finally {}
  }
}
