package com.ktm.navapp.ui.base;

import android.os.Bundle;
import androidx.fragment.app.Fragment;

public abstract class NavAppBaseFragment
  extends Fragment
{
  protected final String TAG = getClass().getSimpleName();
  
  public NavAppBaseFragment() {}
  
  public void onActivityCreated(Bundle paramBundle)
  {
    super.onActivityCreated(paramBundle);
  }
  
  public void onPause()
  {
    super.onPause();
  }
  
  public void onResume()
  {
    super.onResume();
  }
  
  public void onStart()
  {
    super.onStart();
  }
  
  public void onStop()
  {
    super.onStop();
  }
}
