package com.ktm.navapp.ui.settings;

import android.os.Bundle;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import androidx.fragment.app.FragmentActivity;
import androidx.fragment.app.FragmentManager;
import androidx.fragment.app.FragmentTransaction;
import butterknife.ButterKnife;
import butterknife.OnClick;
import com.ktm.navapp.ui.base.NavAppBaseFragment;

public class AboutFragment
  extends NavAppBaseFragment
{
  private TermsSettingsFragment mTermsSettingsFragment;
  
  public AboutFragment() {}
  
  private void setTermsSettingsView()
  {
    if (mTermsSettingsFragment == null) {
      mTermsSettingsFragment = new TermsSettingsFragment();
    }
    getActivity().getSupportFragmentManager().beginTransaction().replace(2131231033, mTermsSettingsFragment).addToBackStack(null).commit();
  }
  
  @OnClick({2131230728})
  public void closeAboutSettings()
  {
    getActivity().getSupportFragmentManager().popBackStack();
  }
  
  public View onCreateView(LayoutInflater paramLayoutInflater, ViewGroup paramViewGroup, Bundle paramBundle)
  {
    paramLayoutInflater = paramLayoutInflater.inflate(2131427390, paramViewGroup, false);
    ButterKnife.bind(this, paramLayoutInflater);
    return paramLayoutInflater;
  }
  
  @OnClick({2131230727})
  public void onFaqSettings()
  {
    getActivity().getSupportFragmentManager().beginTransaction().replace(2131231033, new FaqSettingsFragment()).addToBackStack(null).commit();
  }
  
  @OnClick({2131230729})
  public void onInfoSettings()
  {
    getActivity().getSupportFragmentManager().beginTransaction().replace(2131231033, new InfoSettingsFragment()).addToBackStack(null).commit();
  }
  
  @OnClick({2131230730})
  public void onTermsSettings()
  {
    setTermsSettingsView();
  }
}
