package com.ktm.navapp.ui.settings;

import android.content.Context;
import android.os.Bundle;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.TextView;
import androidx.fragment.app.FragmentActivity;
import androidx.fragment.app.FragmentManager;
import butterknife.BindView;
import butterknife.ButterKnife;
import butterknife.OnClick;
import com.here.android.mpa.common.Version;
import com.ktm.kmrc.KmrcVersion;
import com.ktm.navapp.App;
import com.ktm.navapp.ui.base.NavAppBaseFragment;

public class InfoSettingsFragment
  extends NavAppBaseFragment
{
  private static final boolean SHOW_DETAILED_VERSION_INFORMATION = false;
  @BindView(2131230793)
  TextView mTxtAppBuildNumber;
  @BindView(2131230794)
  TextView mTxtAppVersion;
  @BindView(2131230973)
  TextView mTxtHereSdkVersion;
  @BindView(2131231006)
  TextView mTxtKmrcVersion;
  @BindView(2131230986)
  View mVwMoreInfo;
  
  public InfoSettingsFragment() {}
  
  @OnClick({2131230987})
  public void closeInfoSettings()
  {
    getActivity().getSupportFragmentManager().popBackStack();
  }
  
  public void onActivityCreated(Bundle paramBundle)
  {
    super.onActivityCreated(paramBundle);
    mTxtAppVersion.setText("2.3.2");
    mTxtAppBuildNumber.setText(App.getContext().getString(2131558447));
    mTxtKmrcVersion.setText(KmrcVersion.get());
    mTxtHereSdkVersion.setText(Version.getSdkVersion());
  }
  
  public View onCreateView(LayoutInflater paramLayoutInflater, ViewGroup paramViewGroup, Bundle paramBundle)
  {
    paramLayoutInflater = paramLayoutInflater.inflate(2131427403, paramViewGroup, false);
    ButterKnife.bind(this, paramLayoutInflater);
    mVwMoreInfo.setVisibility(4);
    return paramLayoutInflater;
  }
}
