package com.ktm.navapp.ui.settings;

import android.view.View;
import butterknife.Unbinder;
import butterknife.internal.DebouncingOnClickListener;
import butterknife.internal.Utils;

public class NotEnoughMemorySettingsFragment_ViewBinding
  implements Unbinder
{
  private NotEnoughMemorySettingsFragment target;
  private View view7f080179;
  
  public NotEnoughMemorySettingsFragment_ViewBinding(final NotEnoughMemorySettingsFragment paramNotEnoughMemorySettingsFragment, View paramView)
  {
    target = paramNotEnoughMemorySettingsFragment;
    paramView = Utils.findRequiredView(paramView, 2131231097, "method 'onOk'");
    view7f080179 = paramView;
    paramView.setOnClickListener(new DebouncingOnClickListener()
    {
      public void doClick(View paramAnonymousView)
      {
        paramNotEnoughMemorySettingsFragment.onOk();
      }
    });
  }
  
  public void unbind()
  {
    if (target != null)
    {
      target = null;
      view7f080179.setOnClickListener(null);
      view7f080179 = null;
      return;
    }
    throw new IllegalStateException("Bindings already cleared.");
  }
}
