package com.ktm.navapp.ui.settings;

import android.view.View;
import butterknife.Unbinder;
import butterknife.internal.DebouncingOnClickListener;
import butterknife.internal.Utils;

public class SwitchToOnlineFragment_ViewBinding
  implements Unbinder
{
  private SwitchToOnlineFragment target;
  private View view7f08006f;
  private View view7f080278;
  
  public SwitchToOnlineFragment_ViewBinding(final SwitchToOnlineFragment paramSwitchToOnlineFragment, View paramView)
  {
    target = paramSwitchToOnlineFragment;
    View localView = Utils.findRequiredView(paramView, 2131231352, "method 'switchToOnlineAndClose'");
    view7f080278 = localView;
    localView.setOnClickListener(new DebouncingOnClickListener()
    {
      public void doClick(View paramAnonymousView)
      {
        paramSwitchToOnlineFragment.switchToOnlineAndClose();
      }
    });
    paramView = Utils.findRequiredView(paramView, 2131230831, "method 'closeSwitchToOnline'");
    view7f08006f = paramView;
    paramView.setOnClickListener(new DebouncingOnClickListener()
    {
      public void doClick(View paramAnonymousView)
      {
        paramSwitchToOnlineFragment.closeSwitchToOnline();
      }
    });
  }
  
  public void unbind()
  {
    if (target != null)
    {
      target = null;
      view7f080278.setOnClickListener(null);
      view7f080278 = null;
      view7f08006f.setOnClickListener(null);
      view7f08006f = null;
      return;
    }
    throw new IllegalStateException("Bindings already cleared.");
  }
}
