package com.ktm.navapp.ui.settings;

import android.content.ActivityNotFoundException;
import android.content.Intent;
import android.net.Uri;
import android.os.Bundle;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import androidx.fragment.app.FragmentActivity;
import androidx.fragment.app.FragmentManager;
import androidx.fragment.app.FragmentTransaction;
import butterknife.ButterKnife;
import butterknife.OnClick;
import com.ktm.navapp.ui.base.NavAppBaseFragment;
import com.ktm.navapp.utilities.Utilities;

public class TermsSettingsFragment
  extends NavAppBaseFragment
{
  private KTMTermsSettingsFragment mKTMTermsSettingsFragment;
  private OpenSourceLicensesSettingsFragment mOpenSourceLicensesSettingsFragment;
  
  public TermsSettingsFragment() {}
  
  private void setKTMTermsSettingsView()
  {
    if (mKTMTermsSettingsFragment == null) {
      mKTMTermsSettingsFragment = new KTMTermsSettingsFragment();
    }
    getActivity().getSupportFragmentManager().beginTransaction().replace(2131231033, mKTMTermsSettingsFragment).addToBackStack(null).commit();
  }
  
  private void setOpenSourceLicensesSettingsView()
  {
    if (mOpenSourceLicensesSettingsFragment == null) {
      mOpenSourceLicensesSettingsFragment = new OpenSourceLicensesSettingsFragment();
    }
    getActivity().getSupportFragmentManager().beginTransaction().replace(2131231033, mOpenSourceLicensesSettingsFragment).addToBackStack(null).commit();
  }
  
  @OnClick({2131231270})
  public void closeUnitsSettings()
  {
    getActivity().getSupportFragmentManager().popBackStack();
  }
  
  public View onCreateView(LayoutInflater paramLayoutInflater, ViewGroup paramViewGroup, Bundle paramBundle)
  {
    paramLayoutInflater = paramLayoutInflater.inflate(2131427434, paramViewGroup, false);
    ButterKnife.bind(this, paramLayoutInflater);
    return paramLayoutInflater;
  }
  
  @OnClick({2131231272})
  public void onHEREPrivacySettings()
  {
    try
    {
      startActivity(new Intent("android.intent.action.VIEW", Uri.parse("https://legal.here.com/en-gb/privacy")));
      return;
    }
    catch (ActivityNotFoundException localActivityNotFoundException)
    {
      for (;;) {}
    }
    Utilities.toastShort("No activity found");
  }
  
  @OnClick({2131231273})
  public void onHERESecuritySettings()
  {
    try
    {
      startActivity(new Intent("android.intent.action.VIEW", Uri.parse("https://legal.here.com/en-gb/security")));
      return;
    }
    catch (ActivityNotFoundException localActivityNotFoundException)
    {
      for (;;) {}
    }
    Utilities.toastShort("No activity found");
  }
  
  @OnClick({2131231274})
  public void onHERETermsSettings()
  {
    try
    {
      startActivity(new Intent("android.intent.action.VIEW", Uri.parse("https://legal.here.com/en-gb/terms")));
      return;
    }
    catch (ActivityNotFoundException localActivityNotFoundException)
    {
      for (;;) {}
    }
    Utilities.toastShort("No activity found");
  }
  
  @OnClick({2131231275})
  public void onKTMTermsSettings()
  {
    setKTMTermsSettingsView();
  }
  
  @OnClick({2131231120})
  public void onOpenSourceLicensesSettings()
  {
    setOpenSourceLicensesSettingsView();
  }
}
