package com.ktm.navapp.ui.settings;

import android.os.Bundle;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.webkit.WebView;
import android.widget.Button;
import androidx.fragment.app.FragmentActivity;
import androidx.fragment.app.FragmentManager;
import butterknife.BindView;
import butterknife.ButterKnife;
import butterknife.OnClick;
import com.ktm.navapp.logging.FlicHandler;
import com.ktm.navapp.logging.LogExt;
import com.ktm.navapp.managers.MapManager;
import com.ktm.navapp.ui.base.NavAppBaseFragment;
import com.ktm.navapp.ui.widgets.SliderCheckbox;

public class TestSettingsFragment
  extends NavAppBaseFragment
{
  @BindView(2131231207)
  protected Button mButtonDelete;
  @BindView(2131231209)
  protected SliderCheckbox mExtendedLoggingSwitch;
  @BindView(2131231168)
  protected View mScreenDelete;
  @BindView(2131231169)
  protected View mScreenHelp;
  @BindView(2131231341)
  protected WebView mWebview;
  
  public TestSettingsFragment() {}
  
  private void refreshUI()
  {
    mExtendedLoggingSwitch.setChecked(LogExt.isLoggingEnabled());
    mButtonDelete.setEnabled(LogExt.isLoggingEnabled() ^ true);
  }
  
  @OnClick({2131230959})
  public void closeSettings()
  {
    getActivity().getSupportFragmentManager().popBackStack();
  }
  
  @OnClick({2131231209})
  public void onClickLoggingSwitch()
  {
    LogExt.enableLogging(mExtendedLoggingSwitch.isChecked());
    refreshUI();
  }
  
  @OnClick({2131230832})
  public void onCloseHelp()
  {
    mScreenHelp.setVisibility(8);
  }
  
  public View onCreateView(LayoutInflater paramLayoutInflater, ViewGroup paramViewGroup, Bundle paramBundle)
  {
    paramLayoutInflater = paramLayoutInflater.inflate(2131427435, paramViewGroup, false);
    ButterKnife.bind(this, paramLayoutInflater);
    return paramLayoutInflater;
  }
  
  @OnClick({2131231207})
  public void onDeleteFiles()
  {
    mScreenDelete.setVisibility(0);
  }
  
  @OnClick({2131231028})
  public void onDeleteNo()
  {
    mScreenDelete.setVisibility(8);
  }
  
  @OnClick({2131231030})
  public void onDeleteYes()
  {
    LogExt.deleteLogFiles();
    mScreenDelete.setVisibility(8);
  }
  
  public void onDestroy()
  {
    MapManager.getInstance().clearMarkers();
    super.onDestroy();
  }
  
  @OnClick({2131231210})
  public void onGrabFlicButton()
  {
    FlicHandler.grabButton(getActivity());
  }
  
  @OnClick({2131231211})
  public void onHelpButton()
  {
    mScreenHelp.setVisibility(0);
    mWebview.loadUrl("file:///android_asset/extlogging_help.html");
  }
  
  public void onResume()
  {
    super.onResume();
    refreshUI();
  }
}
