package com.ktm.kmrc.services.navigation.dump;

import com.ktm.kmrc.services.navigation.TurnIcon;
import com.ktm.kmrc.services.navigation.Visibility;

public class TurnIconDump
{
  public TurnIcon Image;
  public Visibility Visibility;
  
  public TurnIconDump() {}
  
  public boolean equals(Object paramObject)
  {
    boolean bool2 = false;
    if (paramObject == null) {
      return false;
    }
    if (paramObject == this) {
      return true;
    }
    if (!(paramObject instanceof TurnIconDump)) {
      return false;
    }
    paramObject = (TurnIconDump)paramObject;
    boolean bool1 = bool2;
    if (Image == Image)
    {
      bool1 = bool2;
      if (Visibility == Visibility) {
        bool1 = true;
      }
    }
    return bool1;
  }
  
  public boolean hasValue()
  {
    return (Image != null) || (Visibility != null);
  }
}
