package com.ktm.navapp.ui.welcome;

import android.content.Intent;
import android.os.Bundle;
import butterknife.ButterKnife;
import butterknife.OnClick;
import com.ktm.navapp.ui.base.NavAppBaseActivity;
import com.ktm.navapp.ui.mainscreen.MainScreen;

public class WelcomeScreenStart
  extends NavAppBaseActivity
{
  public WelcomeScreenStart() {}
  
  @OnClick({2131231344})
  public void onCloseClicked()
  {
    startActivity(new Intent(this, MainScreen.class));
    finish();
  }
  
  public void onCreate(Bundle paramBundle)
  {
    super.onCreate(paramBundle);
    setContentView(2131427372);
    ButterKnife.bind(this);
  }
  
  @OnClick({2131231347})
  public void onStartClicked()
  {
    startActivity(new Intent(this, WelcomeScreenGetReady.class));
    finish();
  }
}
