package com.ktm.navapp.riser;

import android.os.Bundle;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import androidx.fragment.app.FragmentActivity;
import androidx.fragment.app.FragmentManager;
import butterknife.ButterKnife;
import butterknife.OnClick;
import com.ktm.navapp.ui.base.NavAppBaseFragment;

public class SmartNoInternetFragment
  extends NavAppBaseFragment
{
  public SmartNoInternetFragment() {}
  
  public View onCreateView(LayoutInflater paramLayoutInflater, ViewGroup paramViewGroup, Bundle paramBundle)
  {
    paramLayoutInflater = paramLayoutInflater.inflate(2131427429, paramViewGroup, false);
    ButterKnife.bind(this, paramLayoutInflater);
    return paramLayoutInflater;
  }
  
  @OnClick({2131231115})
  public void onOk()
  {
    getActivity().getSupportFragmentManager().popBackStack();
  }
}
