package com.ktm.navapp.riser;

import android.view.View;
import butterknife.Unbinder;
import butterknife.internal.DebouncingOnClickListener;
import butterknife.internal.Utils;

public class SmartNoInternetFragment_ViewBinding
  implements Unbinder
{
  private SmartNoInternetFragment target;
  private View view7f08018b;
  
  public SmartNoInternetFragment_ViewBinding(final SmartNoInternetFragment paramSmartNoInternetFragment, View paramView)
  {
    target = paramSmartNoInternetFragment;
    paramView = Utils.findRequiredView(paramView, 2131231115, "method 'onOk'");
    view7f08018b = paramView;
    paramView.setOnClickListener(new DebouncingOnClickListener()
    {
      public void doClick(View paramAnonymousView)
      {
        paramSmartNoInternetFragment.onOk();
      }
    });
  }
  
  public void unbind()
  {
    if (target != null)
    {
      target = null;
      view7f08018b.setOnClickListener(null);
      view7f08018b = null;
      return;
    }
    throw new IllegalStateException("Bindings already cleared.");
  }
}
