package com.ktm.navapp.ui.settings.downloadmaps;

import android.view.View;
import butterknife.internal.DebouncingOnClickListener;
import butterknife.internal.Utils;
import com.ktm.navapp.ui.settings.DownloadingList_ViewBinding;

public class MapsSettingsFragment_ViewBinding
  extends DownloadingList_ViewBinding
{
  private MapsSettingsFragment target;
  private View view7f080154;
  
  public MapsSettingsFragment_ViewBinding(final MapsSettingsFragment paramMapsSettingsFragment, View paramView)
  {
    super(paramMapsSettingsFragment, paramView);
    target = paramMapsSettingsFragment;
    paramView = Utils.findRequiredView(paramView, 2131231060, "method 'closeOfflineMapsSettings'");
    view7f080154 = paramView;
    paramView.setOnClickListener(new DebouncingOnClickListener()
    {
      public void doClick(View paramAnonymousView)
      {
        paramMapsSettingsFragment.closeOfflineMapsSettings();
      }
    });
  }
  
  public void unbind()
  {
    if (target != null)
    {
      target = null;
      view7f080154.setOnClickListener(null);
      view7f080154 = null;
      super.unbind();
      return;
    }
    throw new IllegalStateException("Bindings already cleared.");
  }
}
