package com.ktm.navapp.search;

import java.util.Locale;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class LatLonParser
{
  private static final String DEC = "(\\d{1,3}[,.]\\d+)";
  private static final String DECS = "([+-]?\\s*\\d{1,3}[,.]\\d+)";
  private static final Pattern DEC_A = Pattern.compile("^([NSEOW])\\s*(\\d{1,3}[,.]\\d+)\\s*[,;/]?\\s*([NSEOW])\\s*(\\d{1,3}[,.]\\d+)$");
  private static final Pattern DEC_B = Pattern.compile("^(\\d{1,3}[,.]\\d+)\\s*([NSEOW])\\s*[,;/]?\\s*(\\d{1,3}[,.]\\d+)\\s*([NSEOW])$");
  private static final Pattern DEC_S;
  private static final String DMS = "(\\d{1,3})\\s*[?D ]\\s*([0-6]?\\d)\\s*['M ]\\s*(?:([0-6]?\\d(?:[,.]\\d+)?)\\s*(?:\"|''|S)?)?";
  private static final Pattern DMS_A = Pattern.compile("^([NSEOW])\\s*(\\d{1,3})\\s*[?D ]\\s*([0-6]?\\d)\\s*['M ]\\s*(?:([0-6]?\\d(?:[,.]\\d+)?)\\s*(?:\"|''|S)?)?\\s*[,;/]?\\s*([NSEOW])\\s*(\\d{1,3})\\s*[?D ]\\s*([0-6]?\\d)\\s*['M ]\\s*(?:([0-6]?\\d(?:[,.]\\d+)?)\\s*(?:\"|''|S)?)?$");
  private static final Pattern DMS_B = Pattern.compile("^(\\d{1,3})\\s*[?D ]\\s*([0-6]?\\d)\\s*['M ]\\s*(?:([0-6]?\\d(?:[,.]\\d+)?)\\s*(?:\"|''|S)?)?\\s*([NSEOW])\\s*[,;/]?\\s*(\\d{1,3})\\s*[?D ]\\s*([0-6]?\\d)\\s*['M ]\\s*(?:([0-6]?\\d(?:[,.]\\d+)?)\\s*(?:\"|''|S)?)?\\s*([NSEOW])$");
  private static final String TAG = LatLonParser.class.getSimpleName();
  
  static
  {
    DEC_S = Pattern.compile("^([+-]?\\s*\\d{1,3}[,.]\\d+)\\s*[ ,;/]\\s*([+-]?\\s*\\d{1,3}[,.]\\d+)$");
  }
  
  public LatLonParser() {}
  
  public static String formatDMS(double paramDouble1, double paramDouble2)
  {
    char c1;
    if (paramDouble1 < 0.0D) {
      c1 = 'S';
    } else {
      c1 = 'N';
    }
    paramDouble1 = Math.abs(paramDouble1);
    int i = (int)paramDouble1;
    paramDouble1 = (paramDouble1 - i) * 60.0D;
    int j = (int)paramDouble1;
    double d1 = j;
    char c2;
    if (paramDouble2 < 0.0D) {
      c2 = 'W';
    } else {
      c2 = 'E';
    }
    paramDouble2 = Math.abs(paramDouble2);
    int k = (int)paramDouble2;
    paramDouble2 = (paramDouble2 - k) * 60.0D;
    int m = (int)paramDouble2;
    double d2 = m;
    return String.format(Locale.US, "%02d?%02d'%02.1f\"%c %02d?%02d'%02.1f\"%c", new Object[] { Integer.valueOf(i), Integer.valueOf(j), Double.valueOf((paramDouble1 - d1) * 60.0D), Character.valueOf(c1), Integer.valueOf(k), Integer.valueOf(m), Double.valueOf((paramDouble2 - d2) * 60.0D), Character.valueOf(c2) });
  }
  
  public static String formatDecimal(double paramDouble1, double paramDouble2)
  {
    return String.format(Locale.US, "%.6f, %.6f", new Object[] { Double.valueOf(paramDouble1), Double.valueOf(paramDouble2) });
  }
  
  private static double fromDMS(String paramString1, String paramString2, String paramString3, String paramString4)
  {
    double d3 = Double.parseDouble(paramString2.replace(',', '.'));
    double d2 = 0.0D;
    if (paramString3 == null) {
      d1 = 0.0D;
    } else {
      d1 = Double.parseDouble(paramString3) / 60.0D;
    }
    if (paramString4 != null) {
      d2 = Double.parseDouble(paramString4.replace(',', '.')) / 3600.0D;
    }
    d2 = d3 + d1 + d2;
    double d1 = d2;
    if ("SW".contains(paramString1)) {
      d1 = -d2;
    }
    return d1;
  }
  
  public static double[] parse(String paramString)
  {
    Object localObject3 = null;
    Object localObject2 = localObject3;
    if (paramString != null)
    {
      Object localObject1 = paramString.trim().toUpperCase();
      localObject2 = localObject3;
      if (((String)localObject1).length() > 6)
      {
        if ("NSEOW".indexOf(((String)localObject1).charAt(0)) >= 0)
        {
          paramString = DEC_A.matcher((CharSequence)localObject1);
          if (paramString.matches())
          {
            localObject1 = paramString.group(1);
            localObject2 = paramString.group(3);
            if (("NS".contains((CharSequence)localObject1)) && ("EOW".contains((CharSequence)localObject2)))
            {
              localObject1 = Double.valueOf(fromDMS((String)localObject1, paramString.group(2), null, null));
              paramString = Double.valueOf(fromDMS((String)localObject2, paramString.group(4), null, null));
              break label742;
            }
            if ((!"NS".contains((CharSequence)localObject2)) || (!"EOW".contains((CharSequence)localObject1))) {
              break label738;
            }
            localObject1 = Double.valueOf(fromDMS((String)localObject1, paramString.group(2), null, null));
            paramString = Double.valueOf(fromDMS((String)localObject2, paramString.group(4), null, null));
            break label729;
          }
          localObject1 = DMS_A.matcher((CharSequence)localObject1);
          if (!((Matcher)localObject1).matches()) {
            break label738;
          }
          paramString = ((Matcher)localObject1).group(1);
          localObject2 = ((Matcher)localObject1).group(5);
          if (("NS".contains(paramString)) && ("EOW".contains((CharSequence)localObject2)))
          {
            paramString = Double.valueOf(fromDMS(paramString, ((Matcher)localObject1).group(2), ((Matcher)localObject1).group(3), ((Matcher)localObject1).group(4)));
            localObject1 = Double.valueOf(fromDMS((String)localObject2, ((Matcher)localObject1).group(6), ((Matcher)localObject1).group(7), ((Matcher)localObject1).group(8)));
            localObject2 = paramString;
            paramString = (String)localObject1;
            localObject1 = localObject2;
          }
          else if (("NS".contains((CharSequence)localObject2)) && ("EOW".contains(paramString)))
          {
            paramString = Double.valueOf(fromDMS(paramString, ((Matcher)localObject1).group(2), ((Matcher)localObject1).group(3), ((Matcher)localObject1).group(4)));
            localObject1 = Double.valueOf(fromDMS((String)localObject2, ((Matcher)localObject1).group(6), ((Matcher)localObject1).group(7), ((Matcher)localObject1).group(8)));
          }
          else
          {
            label342:
            localObject1 = null;
            paramString = (String)localObject1;
          }
        }
        for (;;)
        {
          break label742;
          if ("NSEOW".indexOf(((String)localObject1).charAt(((String)localObject1).length() - 1)) < 0) {
            break label662;
          }
          paramString = DEC_B.matcher((CharSequence)localObject1);
          if (paramString.matches())
          {
            localObject1 = paramString.group(2);
            localObject2 = paramString.group(4);
            if (("NS".contains((CharSequence)localObject1)) && ("EOW".contains((CharSequence)localObject2)))
            {
              localObject1 = Double.valueOf(fromDMS((String)localObject1, paramString.group(1), null, null));
              paramString = Double.valueOf(fromDMS((String)localObject2, paramString.group(3), null, null));
              break label742;
            }
            if ((!"NS".contains((CharSequence)localObject2)) || (!"EOW".contains((CharSequence)localObject1))) {
              break label738;
            }
            localObject1 = Double.valueOf(fromDMS((String)localObject1, paramString.group(1), null, null));
            paramString = Double.valueOf(fromDMS((String)localObject2, paramString.group(3), null, null));
            break label729;
          }
          localObject1 = DMS_B.matcher((CharSequence)localObject1);
          if (!((Matcher)localObject1).matches()) {
            break label738;
          }
          paramString = ((Matcher)localObject1).group(4);
          localObject2 = ((Matcher)localObject1).group(8);
          if (("NS".contains(paramString)) && ("EOW".contains((CharSequence)localObject2)))
          {
            paramString = Double.valueOf(fromDMS(paramString, ((Matcher)localObject1).group(1), ((Matcher)localObject1).group(2), ((Matcher)localObject1).group(3)));
            localObject1 = Double.valueOf(fromDMS((String)localObject2, ((Matcher)localObject1).group(5), ((Matcher)localObject1).group(6), ((Matcher)localObject1).group(7)));
            break;
          }
          if ((!"NS".contains((CharSequence)localObject2)) || (!"EOW".contains(paramString))) {
            break label342;
          }
          paramString = Double.valueOf(fromDMS(paramString, ((Matcher)localObject1).group(1), ((Matcher)localObject1).group(2), ((Matcher)localObject1).group(3)));
          localObject1 = Double.valueOf(fromDMS((String)localObject2, ((Matcher)localObject1).group(5), ((Matcher)localObject1).group(6), ((Matcher)localObject1).group(7)));
        }
        label662:
        localObject1 = DEC_S.matcher((CharSequence)localObject1);
        if (((Matcher)localObject1).matches())
        {
          paramString = Double.valueOf(Double.parseDouble(((Matcher)localObject1).group(1).replaceAll("\\s*", "").replace(',', '.')));
          localObject1 = Double.valueOf(Double.parseDouble(((Matcher)localObject1).group(2).replaceAll("\\s*", "").replace(',', '.')));
          label729:
          localObject2 = paramString;
          paramString = (String)localObject1;
          localObject1 = localObject2;
        }
        else
        {
          label738:
          localObject1 = null;
          paramString = (String)localObject1;
        }
        label742:
        localObject2 = localObject3;
        if (localObject1 != null)
        {
          localObject2 = localObject3;
          if (-90.0D <= ((Double)localObject1).doubleValue())
          {
            localObject2 = localObject3;
            if (((Double)localObject1).doubleValue() <= 90.0D)
            {
              localObject2 = localObject3;
              if (-180.0D <= paramString.doubleValue())
              {
                localObject2 = localObject3;
                if (paramString.doubleValue() <= 180.0D)
                {
                  localObject2 = new double[2];
                  localObject2[0] = ((Double)localObject1).doubleValue();
                  localObject2[1] = paramString.doubleValue();
                }
              }
            }
          }
        }
      }
    }
    return localObject2;
  }
}
