package com.ktm.navapp.search;

import com.ktm.navapp.utilities.Storage;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Comparator;
import java.util.Iterator;
import java.util.List;

public class SavedTrips
{
  private static final String KEY_SAVED_TRIPS = "DestinationManager.SavedTrips";
  private static final int MAX_SAVED_TRIPS = 50;
  
  public SavedTrips() {}
  
  public static void addToSavedTrips(Trip paramTrip)
  {
    if (paramTrip != null)
    {
      saved = true;
      Trips localTrips = (Trips)Storage.load("DestinationManager.SavedTrips", Trips.class);
      while (trips.remove(paramTrip)) {}
      trips.add(0, paramTrip);
      while (trips.size() > 50) {
        trips.remove(50);
      }
      Storage.save("DestinationManager.SavedTrips", localTrips);
    }
  }
  
  public static void deleteFromSavedTrips(Trip paramTrip)
  {
    if (paramTrip != null)
    {
      Trips localTrips = (Trips)Storage.load("DestinationManager.SavedTrips", Trips.class);
      while (trips.remove(paramTrip)) {}
      Storage.save("DestinationManager.SavedTrips", localTrips);
    }
  }
  
  public static Trip fixSavedOldTrip(Trip paramTrip)
  {
    if (!saved)
    {
      saved = true;
      waypointReached = 0;
      keepMyLocation = true;
      waypoints.add(0, Waypoint.MY_LOCATION);
    }
    return paramTrip;
  }
  
  public static Trip getSavedTrip(String paramString)
  {
    if (paramString != null)
    {
      Iterator localIterator = load"DestinationManager.SavedTrips"trips.iterator();
      while (localIterator.hasNext())
      {
        Trip localTrip = (Trip)localIterator.next();
        if (paramString.equals(name)) {
          return localTrip;
        }
      }
    }
    return null;
  }
  
  public static List<Trip> getSavedTrips()
  {
    ArrayList localArrayList = load"DestinationManager.SavedTrips"trips;
    Collections.sort(localArrayList, new Comparator()
    {
      public int compare(Trip paramAnonymousTrip1, Trip paramAnonymousTrip2)
      {
        return Long.compare(dateMs, dateMs);
      }
    });
    return localArrayList;
  }
  
  public static class Trips
  {
    public final ArrayList<Trip> trips = new ArrayList();
    
    public Trips() {}
  }
}
