package com.ktm.navapp.ui.mainscreen;

import android.app.NotificationManager;
import android.content.Intent;
import android.graphics.PointF;
import android.graphics.Rect;
import android.media.AudioManager;
import android.net.Uri;
import android.os.Build.VERSION;
import android.os.Bundle;
import android.view.View;
import androidx.core.app.ActivityCompat;
import androidx.core.content.ContextCompat;
import androidx.fragment.app.Fragment;
import androidx.fragment.app.FragmentManager;
import androidx.fragment.app.FragmentTransaction;
import com.here.android.mpa.common.CopyrightLogoPosition;
import com.here.android.mpa.common.GeoCoordinate;
import com.here.android.mpa.common.MapEngine;
import com.here.android.mpa.common.OnEngineInitListener;
import com.here.android.mpa.common.OnEngineInitListener.Error;
import com.here.android.mpa.common.PositioningManager;
import com.here.android.mpa.common.PositioningManager.LocationMethod;
import com.here.android.mpa.common.Version;
import com.here.android.mpa.common.ViewObject;
import com.here.android.mpa.common.ViewObject.Type;
import com.here.android.mpa.common.ViewRect;
import com.here.android.mpa.guidance.NavigationManager;
import com.here.android.mpa.mapping.AndroidXMapFragment;
import com.here.android.mpa.mapping.Map;
import com.here.android.mpa.mapping.Map.Animation;
import com.here.android.mpa.mapping.MapGesture;
import com.here.android.mpa.mapping.MapGesture.OnGestureListener;
import com.here.android.mpa.mapping.MapObject;
import com.here.android.mpa.mapping.MapObject.Type;
import com.here.android.mpa.mapping.MapRoute;
import com.ktm.navapp.connectivity.endpoints.DashboardManager;
import com.ktm.navapp.downloading.offlinemaps.MapDataUpdate;
import com.ktm.navapp.downloading.offlinemaps.MapDataUpdate.Availability;
import com.ktm.navapp.downloading.offlinemaps.MapPackageInfo;
import com.ktm.navapp.downloading.offlinemaps.MapStorageLocation;
import com.ktm.navapp.downloading.offlinemaps.OfflineMapsManager;
import com.ktm.navapp.downloading.voice.VoiceManager;
import com.ktm.navapp.logging.FlicHandler;
import com.ktm.navapp.logging.Log;
import com.ktm.navapp.managers.MapManager;
import com.ktm.navapp.managers.OptionsManager;
import com.ktm.navapp.offroad.OffroadFragment;
import com.ktm.navapp.routing.RoutingManager;
import com.ktm.navapp.search.TripManager;
import com.ktm.navapp.search.Waypoint;
import com.ktm.navapp.services.NavAppService;
import com.ktm.navapp.ui.base.NavAppBaseFragmentActivity;
import com.ktm.navapp.ui.guidance.GuidanceFragment;
import com.ktm.navapp.ui.routing.RoutePreviewFragment;
import com.ktm.navapp.ui.search.DealerDetailFragment;
import com.ktm.navapp.ui.search.PoiDetails;
import com.ktm.navapp.ui.search.SearchFragment;
import com.ktm.navapp.ui.search.SearchFragment.SearchCallback;
import com.ktm.navapp.ui.settings.AboutFragment;
import com.ktm.navapp.ui.settings.GeneralSetupFragment;
import com.ktm.navapp.ui.settings.HamburgerFragment;
import com.ktm.navapp.ui.settings.LetsRideFragment;
import com.ktm.navapp.ui.settings.NotEnoughMemorySettingsFragment;
import com.ktm.navapp.ui.settings.TestSettingsFragment;
import com.ktm.navapp.ui.settings.downloadmaps.InstalledMapsSettingsFragment;
import com.ktm.navapp.ui.startup.StartupActivity.OnboardingLevel;
import com.ktm.navapp.ui.trip.LoadTripFragment;
import com.ktm.navapp.ui.trip.SaveTripFragment;
import com.ktm.navapp.ui.welcome.WelcomeScreenSelectBike;
import com.ktm.navapp.utilities.Events;
import com.ktm.navapp.utilities.NavigationManagerProxy;
import com.ktm.navapp.utilities.Storage;
import com.ktm.navapp.utilities.Utilities;
import java.lang.ref.WeakReference;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Iterator;
import java.util.List;

public class MainScreen
  extends NavAppBaseFragmentActivity
  implements MapGesture.OnGestureListener, SearchFragment.SearchCallback
{
  public static final String ACCESS_BACKGROUND_LOCATION = "android.permission.ACCESS_BACKGROUND_LOCATION";
  private static final String LOG_TAG = MainScreen.class.getSimpleName();
  public static final String NO_ROUTE_OPTIONS_TAG = "SEARCH_FRAGMENT_TAG";
  private static final int REQUEST_CODE_ASK_PERMISSIONS = 1;
  public static final int REQUEST_CODE_ENABLE_BLUETOOTH_AND_STAY = 2410;
  public static final int REQUEST_CODE_ENABLE_BLUETOOTH_GO_TO_LIST = 2001;
  public static final int REQUEST_CODE_ENABLE_NOTIFICATION = 3001;
  public static final int REQUEST_CODE_PERMISSIONS_SETTINGS = 4001;
  private static final String[] REQUIRED_SDK_PERMISSIONS = { "android.permission.ACCESS_FINE_LOCATION", "android.permission.WRITE_EXTERNAL_STORAGE" };
  public static final String ROUTE_PREVIEW_FRAGMENT_TAG = "ROUTE_PREVIEW_FRAGMENT_TAG";
  private static final String SAVED_REACHED_DESTINATION = "reacheddestination";
  public static final String SEARCH_FRAGMENT_TAG = "SEARCH_FRAGMENT_TAG";
  private static final String TAG = MainScreen.class.getSimpleName();
  private AboutFragment mAboutFragment;
  private AndroidXMapFragment mAndroidXMapFragment = null;
  private AudioManager mAudioManager;
  private GeneralSetupFragment mGeneralSetupFragment;
  private HamburgerFragment mHamburgerFragment;
  final Runnable mHideNavigateButtonsRunnable = new Runnable()
  {
    public void run()
    {
      if (mMapControlsFragment != null) {
        mMapControlsFragment.hideNavigateButtons();
      }
    }
  };
  private boolean mInitFragmentOnResume = false;
  private boolean mIsResumed = false;
  private MapControlsFragment mMapControlsFragment;
  private NotEnoughMemorySettingsFragment mNotEnoughMemorySettingsFragment;
  private OptionsManager mOptionsManager;
  private PositioningManager mPositionManager;
  private RoutePreviewFragment mRoutePreviewFragment;
  
  public MainScreen() {}
  
  private void checkNotificationPermission()
  {
    NotificationManager localNotificationManager = (NotificationManager)getSystemService("notification");
    if (localNotificationManager != null)
    {
      if (!localNotificationManager.isNotificationPolicyAccessGranted())
      {
        startActivityForResult(new Intent("android.settings.NOTIFICATION_POLICY_ACCESS_SETTINGS"), 3001);
        return;
      }
      checkPermissions();
    }
  }
  
  private void finalizeInitialization()
  {
    Log.d(TAG, "finalizeInitialization()");
    if (mAndroidXMapFragment.getMapGesture() != null) {
      mAndroidXMapFragment.getMapGesture().addOnGestureListener(this, 0, false);
    }
    if (mMapControlsFragment == null) {
      mMapControlsFragment = new MapControlsFragment();
    }
    getSupportFragmentManager().beginTransaction().replace(2131231033, mMapControlsFragment).commitNow();
    Log.d(TAG, "finalizeInitialization(): OfflineMapsManager.initialize()");
    MapDataUpdate.outdateAvailability();
    OfflineMapsManager.getInstance().initialize(new Runnable()
    {
      public void run()
      {
        MainScreen.this.finalizeInitialization2();
      }
    });
  }
  
  private void finalizeInitialization2()
  {
    Log.d(TAG, "finalizeInitialization2()");
    mPositionManager = PositioningManager.getInstance();
    mPositionManager.addListener(new WeakReference(MapManager.getInstance()));
    mPositionManager.start(PositioningManager.LocationMethod.GPS_NETWORK);
    VoiceManager.getInstance();
    boolean bool = startGuidanceIfServiceIsRunning();
    if (!Utilities.isConnectedOrConnecting())
    {
      Utilities.toastLong(2131558680);
    }
    else if (!bool)
    {
      Object localObject = MapStorageLocation.getDownloadList();
      if (localObject != null)
      {
        localObject = ((List)localObject).iterator();
        while (((Iterator)localObject).hasNext())
        {
          MapPackageInfo localMapPackageInfo = (MapPackageInfo)((Iterator)localObject).next();
          OfflineMapsManager.getInstance().addToInstall(Integer.valueOf(id));
        }
        MapStorageLocation.clearDownloadList();
        getSupportFragmentManager().beginTransaction().replace(2131231033, new InstalledMapsSettingsFragment()).addToBackStack(null).commit();
      }
      else if (MapDataUpdate.getAvailability() == MapDataUpdate.Availability.YES)
      {
        getSupportFragmentManager().beginTransaction().replace(2131231033, new MapUpdateFragment()).addToBackStack(null).commitAllowingStateLoss();
      }
    }
    Events.postOnMainThread(new Runnable()
    {
      public void run()
      {
        configCopyrightIconPosition(ExtendedLogoPosition.BOTTOM_RIGHT);
        findViewById(2131231251).setVisibility(8);
      }
    });
  }
  
  private String[] getRequiredPermissions()
  {
    ArrayList localArrayList = new ArrayList(Arrays.asList(REQUIRED_SDK_PERMISSIONS));
    if (Build.VERSION.SDK_INT > 28) {
      localArrayList.add("android.permission.ACCESS_BACKGROUND_LOCATION");
    }
    return (String[])localArrayList.toArray(new String[0]);
  }
  
  private void initialize()
  {
    Log.d(TAG, "initialize()");
    try
    {
      mOptionsManager = OptionsManager.getInstance();
      mOptionsManager.initialize();
      mAndroidXMapFragment.init(new OnEngineInitListener()
      {
        public void onEngineInitializationCompleted(OnEngineInitListener.Error paramAnonymousError)
        {
          Log.d(MainScreen.TAG, "initialize.onEngineInitializationCompleted(%s) mIsResumed=%b", new Object[] { String.valueOf(paramAnonymousError), Boolean.valueOf(mIsResumed) });
          MapManager.getInstance().clearMap();
          if (paramAnonymousError == OnEngineInitListener.Error.NONE) {
            try
            {
              MainScreen.this.initializeMap();
              if (mIsResumed) {
                MainScreen.this.finalizeInitialization();
              } else {
                MainScreen.access$402(MainScreen.this, true);
              }
              MapManager.getInstance().setShowCurrentLocation(true, true, false);
              return;
            }
            catch (Exception paramAnonymousError)
            {
              Log.w(MainScreen.TAG, "initialize.onEngineInitializationCompleted()", paramAnonymousError);
              localStringBuilder = new StringBuilder();
              localStringBuilder.append("Init2 failed: ");
              localStringBuilder.append(String.valueOf(paramAnonymousError));
              Utilities.toastLong(localStringBuilder.toString());
              return;
            }
          }
          Log.w(MainScreen.TAG, "initialize.onEngineInitializationCompleted(error: %s)", new Object[] { String.valueOf(paramAnonymousError) });
          StringBuilder localStringBuilder = new StringBuilder();
          localStringBuilder.append("Init failed: ");
          localStringBuilder.append(String.valueOf(paramAnonymousError));
          Utilities.toastLong(localStringBuilder.toString());
        }
      });
      return;
    }
    catch (Exception localException)
    {
      Log.w(TAG, "initialize()", localException);
      StringBuilder localStringBuilder = new StringBuilder();
      localStringBuilder.append("Init1 failed: ");
      localStringBuilder.append(String.valueOf(localException));
      Utilities.toastLong(localStringBuilder.toString());
    }
  }
  
  private void initializeMap()
  {
    Log.d(TAG, "initializeMap()");
    MapManager.getInstance().setMap(mAndroidXMapFragment.getMap(), mAndroidXMapFragment.getPositionIndicator());
    TripManager.resetOptions();
    RoutingManager.getInstance().initialize();
    mOptionsManager.navigateWithOptions();
  }
  
  private boolean startGuidanceIfServiceIsRunning()
  {
    if (NavAppService.isRunning(getApplicationContext()))
    {
      Log.d(TAG, "SERVICE RUNNING");
      setGuidanceView(true);
      return true;
    }
    Log.d(TAG, "SERVICE NOT RUNNING");
    NavigationManagerProxy.getInstance().stop();
    return false;
  }
  
  protected void checkPermissions()
  {
    ArrayList localArrayList = new ArrayList();
    String[] arrayOfString = getRequiredPermissions();
    int j = arrayOfString.length;
    int i = 0;
    while (i < j)
    {
      String str = arrayOfString[i];
      if (ContextCompat.checkSelfPermission(this, str) != 0) {
        localArrayList.add(str);
      }
      i += 1;
    }
    if (!localArrayList.isEmpty())
    {
      ActivityCompat.requestPermissions(this, (String[])localArrayList.toArray(new String[0]), 1);
      return;
    }
    initialize();
  }
  
  public void configCopyrightIconPosition(final ExtendedLogoPosition paramExtendedLogoPosition)
  {
    Events.postDelayed(new Runnable()
    {
      public void run()
      {
        int m = mAndroidXMapFragment.getCopyrightLogoHeight();
        if ((m != -1) && (mAndroidXMapFragment.getClipRect() != null))
        {
          int i = mAndroidXMapFragment.getClipRect().getWidth();
          int j = mAndroidXMapFragment.getClipRect().getHeight();
          mAndroidXMapFragment.setCopyrightLogoPosition(CopyrightLogoPosition.TOP_RIGHT);
          if (paramExtendedLogoPosition == ExtendedLogoPosition.BOTTOM_RIGHT)
          {
            k = m * 5 / 3;
            mAndroidXMapFragment.setCopyrightBoundaryRect(new Rect(0, j - k, i, j));
            return;
          }
          int k = j / 2;
          m /= 2;
          mAndroidXMapFragment.setCopyrightBoundaryRect(new Rect(0, k - m, i, j));
        }
      }
    }, 100L);
  }
  
  public void disableOnMapGestures()
  {
    if (mAndroidXMapFragment.getMapGesture() != null) {
      mAndroidXMapFragment.getMapGesture().setAllGesturesEnabled(false);
    }
  }
  
  /* Error */
  public boolean dispatchKeyEvent(android.view.KeyEvent paramKeyEvent)
  {
    // Byte code:
    //   0: aload_0
    //   1: getfield 514	com/ktm/navapp/ui/mainscreen/MainScreen:mAudioManager	Landroid/media/AudioManager;
    //   4: ifnonnull +19 -> 23
    //   7: aload_0
    //   8: invokestatic 519	com/ktm/navapp/App:getContext	()Landroid/content/Context;
    //   11: ldc_w 521
    //   14: invokevirtual 524	android/content/Context:getSystemService	(Ljava/lang/String;)Ljava/lang/Object;
    //   17: checkcast 526	android/media/AudioManager
    //   20: putfield 514	com/ktm/navapp/ui/mainscreen/MainScreen:mAudioManager	Landroid/media/AudioManager;
    //   23: aload_0
    //   24: getfield 514	com/ktm/navapp/ui/mainscreen/MainScreen:mAudioManager	Landroid/media/AudioManager;
    //   27: ifnonnull +5 -> 32
    //   30: iconst_0
    //   31: ireturn
    //   32: aload_1
    //   33: invokevirtual 531	android/view/KeyEvent:getAction	()I
    //   36: istore_2
    //   37: aload_1
    //   38: invokevirtual 534	android/view/KeyEvent:getKeyCode	()I
    //   41: istore_3
    //   42: iload_3
    //   43: bipush 24
    //   45: if_icmpeq +69 -> 114
    //   48: iload_3
    //   49: bipush 25
    //   51: if_icmpeq +9 -> 60
    //   54: aload_0
    //   55: aload_1
    //   56: invokespecial 536	com/ktm/navapp/ui/base/NavAppBaseFragmentActivity:dispatchKeyEvent	(Landroid/view/KeyEvent;)Z
    //   59: ireturn
    //   60: iload_2
    //   61: ifne +51 -> 112
    //   64: aload_0
    //   65: getfield 514	com/ktm/navapp/ui/mainscreen/MainScreen:mAudioManager	Landroid/media/AudioManager;
    //   68: iconst_3
    //   69: invokevirtual 540	android/media/AudioManager:getStreamVolume	(I)I
    //   72: aload_0
    //   73: getfield 514	com/ktm/navapp/ui/mainscreen/MainScreen:mAudioManager	Landroid/media/AudioManager;
    //   76: iconst_3
    //   77: invokevirtual 543	android/media/AudioManager:getStreamMaxVolume	(I)I
    //   80: bipush 10
    //   82: idiv
    //   83: iconst_1
    //   84: invokestatic 549	java/lang/Math:max	(II)I
    //   87: isub
    //   88: iconst_0
    //   89: invokestatic 549	java/lang/Math:max	(II)I
    //   92: istore_2
    //   93: aload_0
    //   94: getfield 514	com/ktm/navapp/ui/mainscreen/MainScreen:mAudioManager	Landroid/media/AudioManager;
    //   97: iconst_3
    //   98: iload_2
    //   99: iconst_1
    //   100: invokevirtual 553	android/media/AudioManager:setStreamVolume	(III)V
    //   103: aload_0
    //   104: getfield 514	com/ktm/navapp/ui/mainscreen/MainScreen:mAudioManager	Landroid/media/AudioManager;
    //   107: iconst_5
    //   108: invokevirtual 540	android/media/AudioManager:getStreamVolume	(I)I
    //   111: pop
    //   112: iconst_1
    //   113: ireturn
    //   114: iload_2
    //   115: ifne +55 -> 170
    //   118: aload_0
    //   119: getfield 514	com/ktm/navapp/ui/mainscreen/MainScreen:mAudioManager	Landroid/media/AudioManager;
    //   122: iconst_3
    //   123: invokevirtual 540	android/media/AudioManager:getStreamVolume	(I)I
    //   126: istore_2
    //   127: aload_0
    //   128: getfield 514	com/ktm/navapp/ui/mainscreen/MainScreen:mAudioManager	Landroid/media/AudioManager;
    //   131: iconst_3
    //   132: invokevirtual 543	android/media/AudioManager:getStreamMaxVolume	(I)I
    //   135: istore_3
    //   136: iload_2
    //   137: iload_3
    //   138: bipush 10
    //   140: idiv
    //   141: iconst_1
    //   142: invokestatic 549	java/lang/Math:max	(II)I
    //   145: iadd
    //   146: iload_3
    //   147: invokestatic 556	java/lang/Math:min	(II)I
    //   150: istore_2
    //   151: aload_0
    //   152: getfield 514	com/ktm/navapp/ui/mainscreen/MainScreen:mAudioManager	Landroid/media/AudioManager;
    //   155: iconst_3
    //   156: iload_2
    //   157: iconst_1
    //   158: invokevirtual 553	android/media/AudioManager:setStreamVolume	(III)V
    //   161: aload_0
    //   162: getfield 514	com/ktm/navapp/ui/mainscreen/MainScreen:mAudioManager	Landroid/media/AudioManager;
    //   165: iconst_5
    //   166: invokevirtual 540	android/media/AudioManager:getStreamVolume	(I)I
    //   169: pop
    //   170: iconst_1
    //   171: ireturn
    //   172: astore 4
    //   174: goto -151 -> 23
    //   177: astore_1
    //   178: iconst_1
    //   179: ireturn
    //   180: astore_1
    //   181: iconst_1
    //   182: ireturn
    // Local variable table:
    //   start	length	slot	name	signature
    //   0	183	0	this	MainScreen
    //   0	183	1	paramKeyEvent	android.view.KeyEvent
    //   36	121	2	i	int
    //   41	106	3	j	int
    //   172	1	4	localException	Exception
    // Exception table:
    //   from	to	target	type
    //   7	23	172	java/lang/Exception
    //   64	112	177	java/lang/Exception
    //   118	170	180	java/lang/Exception
  }
  
  public void enableOnMapGestures()
  {
    if (mAndroidXMapFragment.getMapGesture() != null)
    {
      mAndroidXMapFragment.getMapGesture().setAllGesturesEnabled(true);
      mAndroidXMapFragment.getMapGesture().setRotateEnabled(false);
    }
  }
  
  Fragment getActiveFragment()
  {
    return getSupportFragmentManager().findFragmentById(2131231033);
  }
  
  public void mapControlsShowButtons()
  {
    MapControlsFragment localMapControlsFragment = mMapControlsFragment;
    if (localMapControlsFragment != null) {
      localMapControlsFragment.showNavigateButtons();
    }
    Events.cancel(mHideNavigateButtonsRunnable);
    Events.postDelayed(mHideNavigateButtonsRunnable, 5000L);
  }
  
  public void onActivityResult(int paramInt1, int paramInt2, Intent paramIntent)
  {
    if (paramInt1 == 2001)
    {
      if (paramInt2 == -1) {
        startActivity(new Intent(this, WelcomeScreenSelectBike.class));
      }
    }
    else if (paramInt1 == 2410)
    {
      if (paramInt2 == -1) {
        Events.doInBackground(new Runnable()
        {
          public void run()
          {
            DashboardManager.getInstance().connectFavorite();
          }
        });
      }
    }
    else if (paramInt1 == 3001)
    {
      if (paramInt2 == -1) {
        checkPermissions();
      } else {
        checkPermissions();
      }
    }
    else if (paramInt1 == 4001) {
      checkPermissions();
    } else {
      FlicHandler.handleGrabButtonResult(paramInt1, paramInt2, paramIntent);
    }
    if ((paramInt2 != -1) && (paramInt1 != 3001)) {
      Log.d(LOG_TAG, "Failed to enable bluetooth!");
    }
  }
  
  public void onBackPressed()
  {
    Fragment localFragment = getActiveFragment();
    if ((!(localFragment instanceof OnBackPressedHandler)) || (!((OnBackPressedHandler)localFragment).onBackPressed())) {
      super.onBackPressed();
    }
  }
  
  public void onBackPressed(View paramView)
  {
    onBackPressed();
  }
  
  public void onCreate(Bundle paramBundle)
  {
    String str = TAG;
    boolean bool2 = MapEngine.isInitialized();
    boolean bool1;
    if (paramBundle != null) {
      bool1 = true;
    } else {
      bool1 = false;
    }
    Log.d(str, "onCreate(): MapEngine inited: %b, instanceState: %b", new Object[] { Boolean.valueOf(bool2), Boolean.valueOf(bool1) });
    Log.i(TAG, "HERE-SDK-VERSION: %s", new Object[] { Version.getSdkVersion() });
    if (!MapEngine.isInitialized())
    {
      paramBundle = null;
      mInitFragmentOnResume = false;
    }
    super.onCreate(paramBundle);
    setContentView(2131427362);
    mAndroidXMapFragment = ((AndroidXMapFragment)getSupportFragmentManager().findFragmentById(2131231032));
    Storage.set("ONBOARDING_LEVEL", StartupActivity.OnboardingLevel.DONE.name());
    if (Build.VERSION.SDK_INT >= 24)
    {
      checkNotificationPermission();
      return;
    }
    checkPermissions();
  }
  
  public void onDestroy()
  {
    Log.d(TAG, "onDestroy()");
    PositioningManager localPositioningManager = mPositionManager;
    if (localPositioningManager != null) {
      localPositioningManager.removeListener(MapManager.getInstance());
    }
    super.onDestroy();
  }
  
  public boolean onDoubleTapEvent(PointF paramPointF)
  {
    Events.postOnMainThread(new Runnable()
    {
      public void run()
      {
        if (!(getActiveFragment() instanceof GuidanceFragment)) {
          MapManager.getInstance().getMap().setOrientation(0.0F, Map.Animation.BOW);
        }
      }
    });
    onMapTouched();
    return true;
  }
  
  public void onGuidanceFinished()
  {
    Storage.save("reacheddestination", Boolean.valueOf(false));
    Events.postDelayed(new Runnable()
    {
      public void run()
      {
        MapManager.getInstance().setShowCurrentLocation(true, true);
      }
    }, 100L);
    getSupportFragmentManager().executePendingTransactions();
    getSupportFragmentManager().popBackStackImmediate(null, 1);
  }
  
  public boolean onLongPressEvent(PointF paramPointF)
  {
    Events.postEvent(MapManager.getInstance().getMap().pixelToGeo(paramPointF));
    return true;
  }
  
  public void onLongPressRelease() {}
  
  public boolean onMapObjectsSelected(final List<ViewObject> paramList)
  {
    Events.postOnMainThread(new Runnable()
    {
      public void run()
      {
        Fragment localFragment = getActiveFragment();
        if ((localFragment instanceof RoutePreviewFragment))
        {
          Iterator localIterator = paramList.iterator();
          while (localIterator.hasNext())
          {
            ViewObject localViewObject = (ViewObject)localIterator.next();
            if ((localViewObject.getBaseType() == ViewObject.Type.USER_OBJECT) && (((MapObject)localViewObject).getType() == MapObject.Type.ROUTE))
            {
              RoutingManager.getInstance().onRouteSelected((MapRoute)localViewObject);
              ((RoutePreviewFragment)localFragment).onRouteSelected();
              return;
            }
          }
        }
        PoiDetails.onMapObjectsSelected(paramList);
      }
    });
    return true;
  }
  
  public void onMapTouched()
  {
    Events.postOnMainThread(new Runnable()
    {
      public void run()
      {
        Fragment localFragment = getActiveFragment();
        if ((localFragment instanceof GuidanceFragment))
        {
          ((GuidanceFragment)localFragment).onMapTouched();
          return;
        }
        if ((localFragment instanceof OffroadFragment))
        {
          ((OffroadFragment)localFragment).onMapTouched();
          return;
        }
        MapManager.getInstance().setFollowCurrentLocation(false);
        mapControlsShowButtons();
      }
    });
  }
  
  public void onMultiFingerManipulationEnd() {}
  
  public void onMultiFingerManipulationStart()
  {
    onMapTouched();
  }
  
  public void onPanEnd() {}
  
  public void onPanStart()
  {
    onMapTouched();
  }
  
  public void onPause()
  {
    PositioningManager localPositioningManager = mPositionManager;
    if (localPositioningManager != null) {
      localPositioningManager.stop();
    }
    Events.unregister(this);
    mIsResumed = false;
    super.onPause();
  }
  
  public void onPinchLocked() {}
  
  public boolean onPinchZoomEvent(float paramFloat, PointF paramPointF)
  {
    Events.postOnMainThread(new Runnable()
    {
      public void run()
      {
        if (!(getActiveFragment() instanceof GuidanceFragment)) {
          MapManager.getInstance().getMap().setOrientation(0.0F, Map.Animation.BOW);
        }
      }
    });
    onMapTouched();
    return true;
  }
  
  public void onRequestPermissionsResult(int paramInt, String[] paramArrayOfString, int[] paramArrayOfInt)
  {
    if (paramInt != 1) {
      return;
    }
    paramInt = paramArrayOfString.length - 1;
    while (paramInt >= 0)
    {
      if (paramArrayOfInt[paramInt] != 0)
      {
        if (ActivityCompat.shouldShowRequestPermissionRationale(this, paramArrayOfString[paramInt]))
        {
          paramArrayOfInt = new StringBuilder();
          paramArrayOfInt.append("Required permission '");
          paramArrayOfInt.append(paramArrayOfString[paramInt]);
          paramArrayOfInt.append("' not granted.");
          Utilities.toastLong(paramArrayOfInt.toString());
          checkPermissions();
          return;
        }
        paramArrayOfString = new Intent("android.settings.APPLICATION_DETAILS_SETTINGS");
        paramArrayOfString.setData(Uri.fromParts("package", getPackageName(), null));
        startActivityForResult(paramArrayOfString, 4001);
        return;
      }
      paramInt -= 1;
    }
    initialize();
  }
  
  public void onResume()
  {
    super.onResume();
    mIsResumed = true;
    Events.register(this);
    if (mInitFragmentOnResume)
    {
      Log.d(TAG, "onResume(): mInitFragmentOnResume");
      mInitFragmentOnResume = false;
      finalizeInitialization();
      return;
    }
    PositioningManager localPositioningManager = mPositionManager;
    if (localPositioningManager != null) {
      localPositioningManager.start(PositioningManager.LocationMethod.GPS_NETWORK);
    }
  }
  
  public boolean onRotateEvent(float paramFloat)
  {
    return false;
  }
  
  public void onRotateLocked() {}
  
  public void onSearchCancelled()
  {
    getSupportFragmentManager().popBackStack();
  }
  
  public void onSearchResult(Waypoint paramWaypoint)
  {
    setRoutePreviewView(false);
  }
  
  public boolean onTapEvent(PointF paramPointF)
  {
    onMapTouched();
    Events.postOnMainThread(new Runnable()
    {
      public void run()
      {
        PoiDetails.onTapEvent();
      }
    });
    return false;
  }
  
  public boolean onTiltEvent(float paramFloat)
  {
    return false;
  }
  
  public boolean onTwoFingerTapEvent(PointF paramPointF)
  {
    onMapTouched();
    return true;
  }
  
  public void setAboutSettingsView()
  {
    if (mAboutFragment == null) {
      mAboutFragment = new AboutFragment();
    }
    getSupportFragmentManager().beginTransaction().replace(2131231033, mAboutFragment).addToBackStack(null).commit();
  }
  
  public void setAdvancedSettingsView()
  {
    if (mGeneralSetupFragment == null) {
      mGeneralSetupFragment = new GeneralSetupFragment();
    }
    getSupportFragmentManager().beginTransaction().replace(2131231033, mGeneralSetupFragment).addToBackStack(null).commit();
  }
  
  public void setDealerSelectedView(Waypoint paramWaypoint)
  {
    getSupportFragmentManager().beginTransaction().replace(2131231033, DealerDetailFragment.newInstance(paramWaypoint)).addToBackStack(null).commit();
  }
  
  public void setGuidanceView(boolean paramBoolean)
  {
    getSupportFragmentManager().beginTransaction().setCustomAnimations(2130771996, 2130771997, 2130771996, 2130771997).replace(2131231033, GuidanceFragment.newInstance(paramBoolean)).addToBackStack(null).commitAllowingStateLoss();
  }
  
  public void setLetsRideMenuView()
  {
    getSupportFragmentManager().beginTransaction().replace(2131231033, new LetsRideFragment()).addToBackStack(null).commit();
  }
  
  public void setLoadTripView()
  {
    getSupportFragmentManager().beginTransaction().replace(2131231033, new LoadTripFragment()).addToBackStack(null).commit();
  }
  
  public void setNotEnoughMemoryErrorView()
  {
    if (mNotEnoughMemorySettingsFragment == null) {
      mNotEnoughMemorySettingsFragment = new NotEnoughMemorySettingsFragment();
    }
    getSupportFragmentManager().beginTransaction().add(2131231033, mNotEnoughMemorySettingsFragment).addToBackStack(null).commitAllowingStateLoss();
  }
  
  public void setOffroadView()
  {
    getSupportFragmentManager().beginTransaction().setCustomAnimations(2130771996, 2130771997, 2130771996, 2130771997).replace(2131231033, OffroadFragment.newInstance()).addToBackStack(null).commitAllowingStateLoss();
  }
  
  public void setRoutePreviewView(boolean paramBoolean)
  {
    if (getSupportFragmentManager().isStateSaved()) {
      return;
    }
    if (mRoutePreviewFragment == null) {
      mRoutePreviewFragment = new RoutePreviewFragment();
    }
    MapManager.getInstance().showPreviewRouteOnMap(paramBoolean ^ true);
    mRoutePreviewFragment.openSettings = paramBoolean;
    getSupportFragmentManager().beginTransaction().replace(2131231033, mRoutePreviewFragment, "ROUTE_PREVIEW_FRAGMENT_TAG").addToBackStack("ROUTE_PREVIEW_FRAGMENT_TAG").commit();
  }
  
  public void setSaveTripView()
  {
    getSupportFragmentManager().beginTransaction().replace(2131231033, new SaveTripFragment()).addToBackStack(null).commit();
  }
  
  public void setSearchView(boolean paramBoolean, int paramInt)
  {
    Object localObject = MapManager.getInstance().getCenter();
    localObject = SearchFragment.newInstance(null, ((GeoCoordinate)localObject).getLatitude(), ((GeoCoordinate)localObject).getLongitude(), paramBoolean, paramInt);
    getSupportFragmentManager().beginTransaction().setCustomAnimations(2130771996, 2130771997, 2130771996, 2130771997).replace(2131231033, (Fragment)localObject, "SEARCH_FRAGMENT_TAG").addToBackStack("SEARCH_FRAGMENT_TAG").commitAllowingStateLoss();
  }
  
  public void setSettingsView()
  {
    if (mHamburgerFragment == null) {
      mHamburgerFragment = new HamburgerFragment();
    }
    getSupportFragmentManager().beginTransaction().replace(2131231033, mHamburgerFragment).addToBackStack(null).commitAllowingStateLoss();
  }
  
  public void setTestSettingsView()
  {
    getSupportFragmentManager().beginTransaction().replace(2131231033, new TestSettingsFragment()).addToBackStack(null).commit();
  }
}
