package com.ktm.navapp;

import android.app.Application;
import android.content.Context;
import com.jakewharton.processphoenix.ProcessPhoenix;
import com.ktm.navapp.analytics.Analytics;
import com.ktm.navapp.logging.Log;
import com.ktm.navapp.logging.LogExt;
import com.ktm.navapp.utilities.Storage;
import io.github.inflationx.calligraphy3.CalligraphyConfig.Builder;
import io.github.inflationx.calligraphy3.CalligraphyInterceptor;
import io.github.inflationx.viewpump.ViewPump;
import io.github.inflationx.viewpump.ViewPump.Builder;

public class App
  extends Application
{
  private static final String TAG = App.class.getSimpleName();
  private static Context context;
  
  public App() {}
  
  public static Context getContext()
  {
    return context;
  }
  
  public void onCreate()
  {
    super.onCreate();
    context = getApplicationContext();
    if (ProcessPhoenix.isPhoenixProcess(context)) {
      return;
    }
    Storage.initialize(context);
    Log.d(TAG, "onCreate()");
    Analytics.getInstance().setEnabled(false);
    LogExt.installUncaughtExceptionHandler();
    ViewPump.init(ViewPump.builder().addInterceptor(new CalligraphyInterceptor(new CalligraphyConfig.Builder().setDefaultFontPath("fonts/TradeGothicLTStd.otf").setFontAttrId(2130903265).build())).build());
  }
}
