package com.ktm.navapp.ui.trip;

import android.content.Context;
import android.os.Bundle;
import android.text.Editable;
import android.text.format.DateUtils;
import android.view.KeyEvent;
import android.view.LayoutInflater;
import android.view.MotionEvent;
import android.view.View;
import android.view.View.OnClickListener;
import android.view.View.OnFocusChangeListener;
import android.view.View.OnTouchListener;
import android.view.ViewGroup;
import android.view.inputmethod.InputMethodManager;
import android.widget.EditText;
import android.widget.TextView;
import android.widget.TextView.OnEditorActionListener;
import androidx.fragment.app.FragmentActivity;
import androidx.fragment.app.FragmentManager;
import androidx.recyclerview.widget.LinearLayoutManager;
import androidx.recyclerview.widget.RecyclerView;
import androidx.recyclerview.widget.RecyclerView.Adapter;
import androidx.recyclerview.widget.RecyclerView.ViewHolder;
import butterknife.BindView;
import butterknife.ButterKnife;
import butterknife.OnClick;
import com.ktm.navapp.logging.Log;
import com.ktm.navapp.routing.RoutingManager;
import com.ktm.navapp.search.SavedTrips;
import com.ktm.navapp.search.Trip;
import com.ktm.navapp.search.TripManager;
import com.ktm.navapp.ui.base.NavAppBaseFragment;
import com.ktm.navapp.ui.mainscreen.ExtendedLogoPosition;
import com.ktm.navapp.ui.mainscreen.MainScreen;
import java.util.ArrayList;
import java.util.List;

public class SaveTripFragment
  extends NavAppBaseFragment
{
  final String TAG = SaveTripFragment.class.getSimpleName();
  protected TripsAdapter mAdapter;
  @BindView(2131231314)
  protected EditText mEditText;
  @BindView(2131231315)
  protected RecyclerView mRvTrips;
  @BindView(2131231171)
  protected View mScreenOverwrite;
  @BindView(2131231175)
  protected View mScreenSave;
  protected String mTripName;
  
  public SaveTripFragment() {}
  
  private void showKeyboard(boolean paramBoolean)
  {
    InputMethodManager localInputMethodManager = (InputMethodManager)getContext().getSystemService("input_method");
    if (paramBoolean)
    {
      if (localInputMethodManager != null) {
        localInputMethodManager.showSoftInput(mEditText, 1);
      }
    }
    else if (localInputMethodManager != null) {
      localInputMethodManager.hideSoftInputFromWindow(mEditText.getWindowToken(), 0);
    }
  }
  
  public void onActivityCreated(Bundle paramBundle)
  {
    super.onActivityCreated(paramBundle);
    showOverwriteConfirmation(false);
    mEditText.setText("");
    mEditText.requestFocus();
    mAdapter.loadData();
  }
  
  @OnClick({2131231313})
  public void onBackButton()
  {
    getActivity().getSupportFragmentManager().popBackStack();
  }
  
  public View onCreateView(LayoutInflater paramLayoutInflater, ViewGroup paramViewGroup, Bundle paramBundle)
  {
    paramLayoutInflater = paramLayoutInflater.inflate(2131427422, paramViewGroup, false);
    ButterKnife.bind(this, paramLayoutInflater);
    ((MainScreen)getActivity()).configCopyrightIconPosition(ExtendedLogoPosition.BOTTOM_RIGHT);
    mAdapter = new TripsAdapter(this);
    mRvTrips.setLayoutManager(new LinearLayoutManager(getActivity()));
    mRvTrips.setAdapter(mAdapter);
    mEditText.setClickable(true);
    mEditText.setOnTouchListener(new View.OnTouchListener()
    {
      public boolean onTouch(View paramAnonymousView, MotionEvent paramAnonymousMotionEvent)
      {
        if (paramAnonymousMotionEvent.getX() >= mEditText.getMeasuredWidth() - mEditText.getTotalPaddingRight())
        {
          if (paramAnonymousMotionEvent.getAction() == 1)
          {
            mEditText.getText().clear();
            paramAnonymousView.performClick();
          }
          return true;
        }
        return false;
      }
    });
    mEditText.setOnClickListener(new View.OnClickListener()
    {
      public void onClick(View paramAnonymousView) {}
    });
    mEditText.setOnEditorActionListener(new TextView.OnEditorActionListener()
    {
      public boolean onEditorAction(TextView paramAnonymousTextView, int paramAnonymousInt, KeyEvent paramAnonymousKeyEvent)
      {
        if (paramAnonymousInt == 6)
        {
          paramAnonymousTextView = mEditText.getText().toString().trim();
          if (!paramAnonymousTextView.isEmpty())
          {
            saveCheckOverwrite(paramAnonymousTextView);
            return true;
          }
        }
        return false;
      }
    });
    mEditText.setOnFocusChangeListener(new View.OnFocusChangeListener()
    {
      public void onFocusChange(View paramAnonymousView, boolean paramAnonymousBoolean)
      {
        SaveTripFragment.this.showKeyboard(paramAnonymousBoolean);
      }
    });
    mRvTrips.setOnTouchListener(new View.OnTouchListener()
    {
      public boolean onTouch(View paramAnonymousView, MotionEvent paramAnonymousMotionEvent)
      {
        mRvTrips.requestFocus();
        return false;
      }
    });
    return paramLayoutInflater;
  }
  
  @OnClick({2131231304})
  public void onOverwriteNo()
  {
    showOverwriteConfirmation(false);
  }
  
  @OnClick({2131231305})
  public void onOverwriteYes()
  {
    showOverwriteConfirmation(false);
    saveTrip(mTripName);
  }
  
  void saveCheckOverwrite(String paramString)
  {
    Trip localTrip = TripManager.getTrip();
    name = paramString;
    if (SavedTrips.getSavedTrips().contains(localTrip))
    {
      mTripName = paramString;
      showOverwriteConfirmation(true);
      return;
    }
    saveTrip(paramString);
  }
  
  void saveTrip(String paramString)
  {
    Trip localTrip = TripManager.getTrip();
    name = paramString;
    dateMs = System.currentTimeMillis();
    SavedTrips.addToSavedTrips(localTrip);
    TripManager.setTrip(localTrip);
    TripManager.backupTrip();
    getActivity().getSupportFragmentManager().popBackStack("ROUTE_PREVIEW_FRAGMENT_TAG", 0);
  }
  
  void showOverwriteConfirmation(boolean paramBoolean)
  {
    int j = 0;
    if (paramBoolean) {
      showKeyboard(false);
    }
    View localView = mScreenOverwrite;
    if (paramBoolean) {
      i = 0;
    } else {
      i = 4;
    }
    localView.setVisibility(i);
    localView = mScreenSave;
    int i = j;
    if (paramBoolean) {
      i = 4;
    }
    localView.setVisibility(i);
  }
  
  static class TripsAdapter
    extends RecyclerView.Adapter<ItemViewHolder>
  {
    final String TAG = TripsAdapter.class.getSimpleName();
    private final List<Trip> mData = new ArrayList();
    private final SaveTripFragment mFragment;
    
    TripsAdapter(SaveTripFragment paramSaveTripFragment)
    {
      mFragment = paramSaveTripFragment;
    }
    
    public int getItemCount()
    {
      return mData.size();
    }
    
    void loadData()
    {
      Log.d(TAG, "loadData()");
      mData.clear();
      List localList = SavedTrips.getSavedTrips();
      mData.addAll(localList);
      notifyDataSetChanged();
    }
    
    public void onBindViewHolder(ItemViewHolder paramItemViewHolder, int paramInt)
    {
      final Trip localTrip = (Trip)mData.get(paramInt);
      textView1.setText(localTrip.getTitle());
      textView2.setText(String.format("%s | %s", new Object[] { DateUtils.formatDateTime(mFragment.getContext(), dateMs, 131092), RoutingManager.formatDistance(length, false) }));
      itemView.setOnClickListener(new View.OnClickListener()
      {
        public void onClick(View paramAnonymousView)
        {
          Log.d(TAG, "Clicked: %s", new Object[] { localTripname });
          saveCheckOverwrite(localTrip.getTitle());
        }
      });
    }
    
    public ItemViewHolder onCreateViewHolder(ViewGroup paramViewGroup, int paramInt)
    {
      return new ItemViewHolder(LayoutInflater.from(paramViewGroup.getContext()).inflate(2131427423, paramViewGroup, false));
    }
    
    static class ItemViewHolder
      extends RecyclerView.ViewHolder
    {
      final TextView textView1;
      final TextView textView2;
      
      ItemViewHolder(View paramView)
      {
        super();
        textView1 = ((TextView)paramView.findViewById(2131231309));
        textView2 = ((TextView)paramView.findViewById(2131231310));
      }
    }
  }
}
