package com.ktm.navapp.logging;

import android.os.Process;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.Locale;

public final class Log
{
  private static final char[] PRIORITY_CHARS = { 48, 49, 86, 68, 73, 87, 69, 65 };
  private static final SimpleDateFormat TXTLOG_TS_FORMAT = new SimpleDateFormat("dd.MM.yy HH:mm.ss.SSS", Locale.US);
  
  private Log() {}
  
  public static void Assert(String paramString, boolean paramBoolean) {}
  
  public static void d(String paramString1, String paramString2) {}
  
  public static void d(String paramString1, String paramString2, Throwable paramThrowable) {}
  
  public static void d(String paramString1, String paramString2, Object... paramVarArgs) {}
  
  public static void e(String paramString1, String paramString2) {}
  
  public static void e(String paramString1, String paramString2, Throwable paramThrowable) {}
  
  public static void e(String paramString1, String paramString2, Object... paramVarArgs) {}
  
  static String format(String paramString, Object... paramVarArgs)
  {
    try
    {
      paramString = String.format(Locale.getDefault(), paramString, paramVarArgs);
      return paramString;
    }
    catch (Exception paramString)
    {
      paramVarArgs = new StringBuilder();
      paramVarArgs.append("Log.format: \n");
      paramVarArgs.append(android.util.Log.getStackTraceString(paramString));
    }
    return paramVarArgs.toString();
  }
  
  public static void i(String paramString1, String paramString2) {}
  
  public static void i(String paramString1, String paramString2, Throwable paramThrowable) {}
  
  public static void i(String paramString1, String paramString2, Object... paramVarArgs) {}
  
  public static void v(String paramString1, String paramString2) {}
  
  public static void v(String paramString1, String paramString2, Throwable paramThrowable) {}
  
  public static void v(String paramString1, String paramString2, Object... paramVarArgs) {}
  
  public static void w(String paramString1, String paramString2) {}
  
  public static void w(String paramString1, String paramString2, Throwable paramThrowable) {}
  
  public static void w(String paramString1, String paramString2, Object... paramVarArgs) {}
  
  public static void w(String paramString, Throwable paramThrowable) {}
  
  private static void writeLog(int paramInt, String paramString1, String paramString2)
  {
    android.util.Log.println(paramInt, paramString1, paramString2);
    if (LogExt.isLoggingEnabled())
    {
      if (paramInt >= 0)
      {
        char[] arrayOfChar = PRIORITY_CHARS;
        if (paramInt < arrayOfChar.length)
        {
          c = arrayOfChar[paramInt];
          break label40;
        }
      }
      char c = '?';
      label40:
      TxtWriter.newLine(format("%s %X %c/%s: %s", new Object[] { TXTLOG_TS_FORMAT.format(new Date()), Integer.valueOf(Process.myTid()), Character.valueOf(c), paramString1, paramString2 }));
    }
  }
}
