package com.ktm.navapp.utilities;

import android.content.Context;
import android.content.SharedPreferences;
import android.content.SharedPreferences.Editor;
import com.google.gson.Gson;
import com.google.gson.GsonBuilder;
import com.google.gson.JsonDeserializer;
import com.google.gson.JsonElement;
import com.google.gson.JsonPrimitive;
import com.google.gson.JsonSerializationContext;
import com.google.gson.JsonSerializer;
import com.google.gson.JsonSyntaxException;
import java.lang.reflect.Type;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.Locale;
import java.util.TimeZone;

public class Storage
{
  private static final boolean DEBUG_LOG = false;
  private static final String TAG = Storage.class.getSimpleName();
  private static final Gson gson = createGson();
  private static SharedPreferences preferences;
  
  public Storage() {}
  
  public static <T> boolean changed(String paramString, T paramT)
  {
    if (paramT != null) {
      paramT = toJson(paramT);
    } else {
      paramT = null;
    }
    SharedPreferences localSharedPreferences = preferences;
    StringBuilder localStringBuilder = new StringBuilder();
    localStringBuilder.append("o.");
    localStringBuilder.append(paramString);
    paramString = localSharedPreferences.getString(localStringBuilder.toString(), null);
    if (paramString == null) {
      return paramT != null;
    }
    return paramString.equals(paramT) ^ true;
  }
  
  public static void clear()
  {
    preferences.edit().clear().apply();
  }
  
  public static Gson createGson()
  {
    return new GsonBuilder().registerTypeAdapter(Date.class, new UtcDateTypeAdapter()).disableHtmlEscaping().create();
  }
  
  public static <T> void delete(String paramString)
  {
    SharedPreferences.Editor localEditor = preferences.edit();
    StringBuilder localStringBuilder = new StringBuilder();
    localStringBuilder.append("o.");
    localStringBuilder.append(paramString);
    localEditor.remove(localStringBuilder.toString()).apply();
  }
  
  public static void forceCommit()
  {
    preferences.edit().putLong("__FORCE_COMMIT__", System.currentTimeMillis()).commit();
  }
  
  public static <T> T fromJson(String paramString, Class<T> paramClass)
    throws JsonSyntaxException
  {
    return gson.fromJson(paramString, paramClass);
  }
  
  public static long get(String paramString, long paramLong)
  {
    return preferences.getLong(paramString, paramLong);
  }
  
  public static String get(String paramString1, String paramString2)
  {
    return preferences.getString(paramString1, paramString2);
  }
  
  public static boolean get(String paramString, boolean paramBoolean)
  {
    return preferences.getBoolean(paramString, paramBoolean);
  }
  
  public static String getSilent(String paramString1, String paramString2)
  {
    return preferences.getString(paramString1, paramString2);
  }
  
  public static void initialize(Context paramContext)
  {
    try
    {
      if (preferences == null)
      {
        Context localContext = paramContext.getApplicationContext();
        StringBuilder localStringBuilder = new StringBuilder();
        localStringBuilder.append(paramContext.getPackageName());
        localStringBuilder.append("_preferences");
        preferences = localContext.getSharedPreferences(localStringBuilder.toString(), 0);
      }
      return;
    }
    finally
    {
      paramContext = finally;
      throw paramContext;
    }
  }
  
  public static <T> T load(String paramString, Class<T> paramClass)
  {
    try
    {
      paramString = load(paramString, paramClass, paramClass.newInstance());
      return paramString;
    }
    catch (Exception paramString)
    {
      throw new IllegalArgumentException(paramString);
    }
  }
  
  public static <T> T load(String paramString, Class<T> paramClass, T paramT)
  {
    SharedPreferences localSharedPreferences = preferences;
    StringBuilder localStringBuilder = new StringBuilder();
    localStringBuilder.append("o.");
    localStringBuilder.append(paramString);
    paramString = localSharedPreferences.getString(localStringBuilder.toString(), null);
    if (paramString != null) {
      paramT = fromJson(paramString, paramClass);
    }
    return paramT;
  }
  
  public static void save(String paramString, Object paramObject)
  {
    Object localObject = toJson(paramObject);
    if ((paramObject != null) && (localObject != null))
    {
      paramObject = preferences.edit();
      StringBuilder localStringBuilder = new StringBuilder();
      localStringBuilder.append("o.");
      localStringBuilder.append(paramString);
      paramObject.putString(localStringBuilder.toString(), (String)localObject).apply();
      return;
    }
    paramObject = preferences.edit();
    localObject = new StringBuilder();
    ((StringBuilder)localObject).append("o.");
    ((StringBuilder)localObject).append(paramString);
    paramObject.remove(((StringBuilder)localObject).toString()).apply();
  }
  
  public static void set(String paramString, long paramLong)
  {
    preferences.edit().putLong(paramString, paramLong).apply();
  }
  
  public static void set(String paramString1, String paramString2)
  {
    if (paramString2 == null)
    {
      preferences.edit().remove(paramString1).apply();
      return;
    }
    preferences.edit().putString(paramString1, paramString2).apply();
  }
  
  public static void set(String paramString, boolean paramBoolean)
  {
    preferences.edit().putBoolean(paramString, paramBoolean).apply();
  }
  
  public static String toJson(Object paramObject)
  {
    return gson.toJson(paramObject);
  }
  
  static class UtcDateTypeAdapter
    implements JsonSerializer<Date>, JsonDeserializer<Date>
  {
    private final DateFormat dateFormat = new SimpleDateFormat("yyyy'-'MM'-'dd'T'HH':'mm':'ss'.'SSS'Z'", Locale.US);
    
    public UtcDateTypeAdapter()
    {
      dateFormat.setTimeZone(TimeZone.getTimeZone("UTC"));
    }
    
    /* Error */
    public Date deserialize(JsonElement paramJsonElement, Type paramType, com.google.gson.JsonDeserializationContext paramJsonDeserializationContext)
    {
      // Byte code:
      //   0: aload_0
      //   1: monitorenter
      //   2: aload_0
      //   3: getfield 33	com/ktm/navapp/utilities/Storage$UtcDateTypeAdapter:dateFormat	Ljava/text/DateFormat;
      //   6: aload_1
      //   7: invokevirtual 64	com/google/gson/JsonElement:getAsString	()Ljava/lang/String;
      //   10: invokevirtual 68	java/text/DateFormat:parse	(Ljava/lang/String;)Ljava/util/Date;
      //   13: astore_1
      //   14: aload_0
      //   15: monitorexit
      //   16: aload_1
      //   17: areturn
      //   18: astore_1
      //   19: goto +13 -> 32
      //   22: astore_1
      //   23: new 70	com/google/gson/JsonSyntaxException
      //   26: dup
      //   27: aload_1
      //   28: invokespecial 73	com/google/gson/JsonSyntaxException:<init>	(Ljava/lang/Throwable;)V
      //   31: athrow
      //   32: aload_0
      //   33: monitorexit
      //   34: aload_1
      //   35: athrow
      // Local variable table:
      //   start	length	slot	name	signature
      //   0	36	0	this	UtcDateTypeAdapter
      //   0	36	1	paramJsonElement	JsonElement
      //   0	36	2	paramType	Type
      //   0	36	3	paramJsonDeserializationContext	com.google.gson.JsonDeserializationContext
      // Exception table:
      //   from	to	target	type
      //   2	14	18	finally
      //   23	32	18	finally
      //   2	14	22	java/text/ParseException
    }
    
    public JsonElement serialize(Date paramDate, Type paramType, JsonSerializationContext paramJsonSerializationContext)
    {
      try
      {
        paramDate = new JsonPrimitive(dateFormat.format(paramDate));
        return paramDate;
      }
      finally
      {
        paramDate = finally;
        throw paramDate;
      }
    }
  }
}
