package com.ktm.navapp.ui.onboarding.permissions;

import android.content.Intent;
import android.os.Bundle;
import android.text.Html;
import android.widget.TextView;
import butterknife.BindView;
import butterknife.ButterKnife;
import butterknife.OnClick;
import com.ktm.navapp.ui.startup.StartupActivity.OnboardingLevel;
import com.ktm.navapp.utilities.Storage;

public class PermissionLocationOnBoard
  extends PermissionActivity
{
  @BindView(2131230790)
  protected TextView mAllowLocationDescription;
  
  public PermissionLocationOnBoard() {}
  
  public String[] getRequiredPermissions()
  {
    return getLocationPermissions();
  }
  
  public void onCreate(Bundle paramBundle)
  {
    super.onCreate(paramBundle);
    setContentView(2131427364);
    ButterKnife.bind(this);
    mAllowLocationDescription.setText(Html.fromHtml(getString(2131558434)));
    Storage.set("ONBOARDING_LEVEL", StartupActivity.OnboardingLevel.PERMISSION_LOCATION.name());
  }
  
  protected void onDenyPermission()
  {
    startActivity(new Intent(this, DeniedLocationOnBoard.class));
    finish();
  }
  
  @OnClick({2131231219})
  protected void onSkipClick()
  {
    requestPermissions(getRequiredPermissions());
  }
  
  protected void permissionsGranted()
  {
    startActivity(new Intent(this, PermissionMediaOnBoard.class));
    finish();
  }
}
